Command: d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe d:\Progs\ESP\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Progs\ESP\projects\test_htn\build\test_htn.elf D:\Progs\ESP\projects\test_htn\build\bootloader\bootloader.elf --force-color -m 'd:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'd:\Progs\ESP\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM8'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 15:33:15[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d8ch ( 40332) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019db4 vaddr=3ffb0000 size=022a0h (  8864) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c05c vaddr=40080000 size=03fbch ( 16316) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14bd8h ( 84952) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00034c00 vaddr=40083fbc size=0a664h ( 42596) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003f26c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     test_htn[0m
[0;32mI (190) app_init: App version:      1[0m
[0;32mI (193) app_init: Compile time:     Oct 26 2025 15:32:49[0m
[0;32mI (198) app_init: ELF file SHA256:  62e81b124...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.1[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2B98 len 0002D468 (181 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008E620 len 000119E0 (70 KiB): IRAM[0m
[0;33mW (251) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) IR_SENSOR: IR sensor initialized on GPIO 32[0m
[0;32mI (303) TCS34725: Sensor ID = 0x00[0m
[0;32mI (503) TCS34725: TCS34725 initialized[0m
[1;31mE (503) TCS34725: Failed to read color data[0m
[1;31mE (703) TCS34725: Failed to read color data[0m
[1;31mE (903) TCS34725: Failed to read color data[0m
[1;31mE (1103) TCS34725: Failed to read color data[0m
[1;31mE (1303) TCS34725: Failed to read color data[0m
[1;31mE (1503) TCS34725: Failed to read color data[0m
[1;31mE (1703) TCS34725: Failed to read color data[0m
[1;31mE (1903) TCS34725: Failed to read color data[0m
[1;31mE (2103) TCS34725: Failed to read color data[0m
[1;31mE (2303) TCS34725: Failed to read color data[0m
[1;31mE (2503) TCS34725: Failed to read color data[0m
[1;31mE (2703) TCS34725: Failed to read color data[0m
[1;31mE (2903) TCS34725: Failed to read color data[0m
[1;31mE (3103) TCS34725: Failed to read color data[0m
[1;31mE (3303) TCS34725: Failed to read color data[0m
[1;31mE (3503) TCS34725: Failed to read color data[0m
[1;31mE (3703) TCS34725: Failed to read color data[0m
[1;31mE (3903) TCS34725: Failed to read color data[0m
[1;31mE (4103) TCS34725: Failed to read color data[0m
[1;31mE (4303) TCS34725: Failed to read color data[0m
[1;31mE (4503) TCS34725: Failed to read color data[0m
[1;31mE (4703) TCS34725: Failed to read color data[0m
[1;31mE (4903) TCS34725: Failed to read color data[0m
[1;31mE (5103) TCS34725: Failed to read color data[0m
[1;31mE (5303) TCS34725: Failed to read color data[0m
[1;31mE (5503) TCS34725: Failed to read color data[0m
[1;31mE (5703) TCS34725: Failed to read color data[0m
[1;31mE (5903) TCS34725: Failed to read color data[0m
[1;31mE (6103) TCS34725: Failed to read color data[0m
[1;31mE (6303) TCS34725: Failed to read color data[0m
[1;31mE (6503) TCS34725: Failed to read color data[0m
[1;31mE (6703) TCS34725: Failed to read color data[0m
[1;31mE (6903) TCS34725: Failed to read color data[0m
[1;31mE (7103) TCS34725: Failed to read color data[0m
[1;31mE (7303) TCS34725: Failed to read color data[0m
[1;31mE (7503) TCS34725: Failed to read color data[0m
[1;31mE (7703) TCS34725: Failed to read color data[0m
[1;31mE (7903) TCS34725: Failed to read color data[0m
[1;31mE (8103) TCS34725: Failed to read color data[0m
[1;31mE (8303) TCS34725: Failed to read color data[0m
[1;31mE (8503) TCS34725: Failed to read color data[0m
[1;31mE (8703) TCS34725: Failed to read color data[0m
[1;31mE (8903) TCS34725: Failed to read color data[0m
[1;31mE (9103) TCS34725: Failed to read color data[0m
[1;31mE (9303) TCS34725: Failed to read color data[0m
[1;31mE (9503) TCS34725: Failed to read color data[0m
[1;31mE (9703) TCS34725: Failed to read color data[0m
[1;31mE (9903) TCS34725: Failed to read color data[0m
[1;31mE (10103) TCS34725: Failed to read color data[0m
[1;31mE (10303) TCS34725: Failed to read color data[0m
[1;31mE (10503) TCS34725: Failed to read color data[0m
[1;31mE (10703) TCS34725: Failed to read color data[0m
[1;31mE (10903) TCS34725: Failed to read color data[0m
[1;31mE (11103) TCS34725: Failed to read color data[0m
[1;31mE (11303) TCS34725: Failed to read color data[0m
[1;31mE (11503) TCS34725: Failed to read color data[0m
[1;31mE (11703) TCS34725: Failed to read color data[0m
[1;31mE (11903) TCS34725: Failed to read color data[0m
[1;31mE (12103) TCS34725: Failed to read color data[0m
[1;31mE (12303) TCS34725: Failed to read color data[0m
[1;31mE (12503) TCS34725: Failed to read color data[0m
[1;31mE (12703) TCS34725: Failed to read color data[0m
[1;31mE (12903) TCS34725: Failed to read color data[0m
[1;31mE (13103) TCS34725: Failed to read color data[0m
[1;31mE (13303) TCS34725: Failed to read color data[0m
[1;31mE (13503) TCS34725: Failed to read color data[0m
[1;31mE (13703) TCS34725: Failed to read color data[0m
[1;31mE (13903) TCS34725: Failed to read color data[0m
[1;31mE (14103) TCS34725: Failed to read color data[0m
[1;31mE (14303) TCS34725: Failed to read color data[0m
[1;31mE (14503) TCS34725: Failed to read color data[0m
[1;31mE (14703) TCS34725: Failed to read color data[0m
[1;31mE (14903) TCS34725: Failed to read color data[0m
[1;31mE (15103) TCS34725: Failed to read color data[0m
[1;31mE (15303) TCS34725: Failed to read color data[0m
[1;31mE (15503) TCS34725: Failed to read color data[0m
[1;31mE (15703) TCS34725: Failed to read color data[0m
[1;31mE (15903) TCS34725: Failed to read color data[0m
[1;31mE (16103) TCS34725: Failed to read color data[0m
[1;31mE (16303) TCS34725: Failed to read color data[0m
[1;31mE (16503) TCS34725: Failed to read color data[0m
[1;31mE (16703) TCS34725: Failed to read color data[0m
[1;31mE (16903) TCS34725: Failed to read color data[0m
[1;31mE (17103) TCS34725: Failed to read color data[0m
[1;31mE (17303) TCS34725: Failed to read color data[0m
[1;31mE (17503) TCS34725: Failed to read color data[0m
[1;31mE (17703) TCS34725: Failed to read color data[0m
[1;31mE (17903) TCS34725: Failed to read color data[0m
[1;31mE (18103) TCS34725: Failed to read color data[0m
[1;31mE (18303) TCS34725: Failed to read color data[0m
[1;31mE (18503) TCS34725: Failed to read color data[0m
[1;31mE (18703) TCS34725: Failed to read color data[0m
[1;31mE (18903) TCS34725: Failed to read color data[0m
[1;31mE (19103) TCS34725: Failed to read color data[0m
[1;31mE (19303) TCS34725: Failed to read color data[0m
[1;31mE (19503) TCS34725: Failed to read color data[0m
[1;31mE (19703) TCS34725: Failed to read color data[0m
[1;31mE (19903) TCS34725: Failed to read color data[0m
[1;31mE (20103) TCS34725: Failed to read color data[0m
[1;31mE (20303) TCS34725: Failed to read color data[0m
[1;31mE (20503) TCS34725: Failed to read color data[0m
[1;31mE (20703) TCS34725: Failed to read color data[0m
[1;31mE (20903) TCS34725: Failed to read color data[0m
[1;31mE (21103) TCS34725: Failed to read color data[0m
[1;31mE (21303) TCS34725: Failed to read color data[0m
[1;31mE (21503) TCS34725: Failed to read color data[0m
[1;31mE (21703) TCS34725: Failed to read color data[0m
[1;31mE (21903) TCS34725: Failed to read color data[0m
[1;31mE (22103) TCS34725: Failed to read color data[0m
[1;31mE (22303) TCS34725: Failed to read color data[0m
[1;31mE (22503) TCS34725: Failed to read color data[0m
[1;31mE (22703) TCS34725: Failed to read color data[0m
[1;31mE (22903) TCS34725: Failed to read color data[0m
[1;31mE (23103) TCS34725: Failed to read color data[0m
[1;31mE (23303) TCS34725: Failed to read color data[0m
[1;31mE (23503) TCS34725: Failed to read color data[0m
[1;31mE (23703) TCS34725: Failed to read color data[0m
[1;31mE (23903) TCS34725: Failed to read color data[0m
[1;31mE (24103) TCS34725: Failed to read color data[0m
[1;31mE (24303) TCS34725: Failed to read color data[0m
[1;31mE (24503) TCS34725: Failed to read color data[0m
[1;31mE (24703) TCS34725: Failed to read color data[0m
[1;31mE (24903) TCS34725: Failed to read color data[0m
[1;31mE (25103) TCS34725: Failed to read color data[0m
[1;31mE (25303) TCS34725: Failed to read color data[0m
[1;31mE (25503) TCS34725: Failed to read color data[0m
[1;31mE (25703) TCS34725: Failed to read color data[0m
[1;31mE (25903) TCS34725: Failed to read color data[0m
[1;31mE (26103) TCS34725: Failed to read color data[0m
[1;31mE (26303) TCS34725: Failed to read color data[0m
[1;31mE (26503) TCS34725: Failed to read color data[0m
[1;31mE (26703) TCS34725: Failed to read color data[0m
[1;31mE (26903) TCS34725: Failed to read color data[0m
[1;31mE (27103) TCS34725: Failed to read color data[0m
[1;31mE (27303) TCS34725: Failed to read color data[0m
[1;31mE (27503) TCS34725: Failed to read color data[0m
[1;31mE (27703) TCS34725: Failed to read color data[0m
[1;31mE (27903) TCS34725: Failed to read color data[0m
[1;31mE (28103) TCS34725: Failed to read color data[0m
[1;31mE (28303) TCS34725: Failed to read color data[0m
[1;31mE (28503) TCS34725: Failed to read color data[0m
[1;31mE (28703) TCS34725: Failed to read color data[0m
[1;31mE (28903) TCS34725: Failed to read color data[0m
[1;31mE (29103) TCS34725: Failed to read color data[0m
[1;31mE (29303) TCS34725: Failed to read color data[0m
[1;31mE (29503) TCS34725: Failed to read color data[0m
[1;31mE (29703) TCS34725: Failed to read color data[0m
[1;31mE (29903) TCS34725: Failed to read color data[0m
[1;31mE (30103) TCS34725: Failed to read color data[0m
[1;31mE (30303) TCS34725: Failed to read color data[0m
[1;31mE (30503) TCS34725: Failed to read color data[0m
[1;31mE (30703) TCS34725: Failed to read color data[0m
[1;31mE (30903) TCS34725: Failed to read color data[0m
[1;31mE (31103) TCS34725: Failed to read color data[0m
[1;31mE (31303) TCS34725: Failed to read color data[0m
[1;31mE (31503) TCS34725: Failed to read color data[0m
[1;31mE (31703) TCS34725: Failed to read color data[0m
[1;31mE (31903) TCS34725: Failed to read color data[0m
[1;31mE (32103) TCS34725: Failed to read color data[0m
[1;31mE (32303) TCS34725: Failed to read color data[0m
[1;31mE (32503) TCS34725: Failed to read color data[0m
[1;31mE (32703) TCS34725: Failed to read color data[0m
[1;31mE (32903) TCS34725: Failed to read color data[0m
[1;31mE (33103) TCS34725: Failed to read color data[0m
[1;31mE (33303) TCS34725: Failed to read color data[0m
[1;31mE (33503) TCS34725: Failed to read color data[0m
[1;31mE (33703) TCS34725: Failed to read color data[0m
[1;31mE (33903) TCS34725: Failed to read color data[0m
[1;31mE (34103) TCS34725: Failed to read color data[0m
[1;31mE (34303) TCS34725: Failed to read color data[0m
[1;31mE (34503) TCS34725: Failed to read color data[0m
[1;31mE (34703) TCS34725: Failed to read color data[0m
[1;31mE (34903) TCS34725: Failed to read color data[0m
[1;31mE (35103) TCS34725: Failed to read color data[0m
[1;31mE (35303) TCS34725: Failed to read color data[0m
[1;31mE (35503) TCS34725: Failed to read color data[0m
[1;31mE (35703) TCS34725: Failed to read color data[0m
[1;31mE (35903) TCS34725: Failed to read color data[0m
[1;31mE (36103) TCS34725: Failed to read color data[0m
[1;31mE (36303) TCS34725: Failed to read color data[0m
[1;31mE (36503) TCS34725: Failed to read color data[0m
[1;31mE (36703) TCS34725: Failed to read color data[0m
[1;31mE (36903) TCS34725: Failed to read color data[0m
[1;31mE (37103) TCS34725: Failed to read color data[0m
[1;31mE (37303) TCS34725: Failed to read color data[0m
[1;31mE (37503) TCS34725: Failed to read color data[0m
[1;31mE (37703) TCS34725: Failed to read color data[0m
[1;31mE (37903) TCS34725: Failed to read color data[0m
[1;31mE (38103) TCS34725: Failed to read color data[0m
[1;31mE (38303) TCS34725: Failed to read color data[0m
[1;31mE (38503) TCS34725: Failed to read color data[0m
[1;31mE (38703) TCS34725: Failed to read color data[0m
[1;31mE (38903) TCS34725: Failed to read color data[0m
[1;31mE (39103) TCS34725: Failed to read color data[0m
[1;31mE (39303) TCS34725: Failed to read color data[0m
[1;31mE (39503) TCS34725: Failed to read color data[0m
[1;31mE (39703) TCS34725: Failed to read color data[0m
[1;31mE (39903) TCS34725: Failed to read color data[0m
[1;31mE (40103) TCS34725: Failed to read color data[0m
[1;31mE (40303) TCS34725: Failed to read color data[0m
[1;31mE (40503) TCS34725: Failed to read color data[0m
[1;31mE (40703) TCS34725: Failed to read color data[0m
[1;31mE (40903) TCS34725: Failed to read color data[0m
[1;31mE (41103) TCS34725: Failed to read color data[0m
[1;31mE (41303) TCS34725: Failed to read color data[0m
[1;31mE (41503) TCS34725: Failed to read color data[0m
[1;31mE (41703) TCS34725: Failed to read color data[0m
[1;31mE (41903) TCS34725: Failed to read color data[0m
[1;31mE (42103) TCS34725: Failed to read color data[0m
[1;31mE (42303) TCS34725: Failed to read color data[0m
[1;31mE (42503) TCS34725: Failed to read color data[0m
[1;31mE (42703) TCS34725: Failed to read color data[0m
[1;31mE (42903) TCS34725: Failed to read color data[0m
[1;31mE (43103) TCS34725: Failed to read color data[0m
[1;31mE (43303) TCS34725: Failed to read color data[0m
[1;31mE (43503) TCS34725: Failed to read color data[0m
[1;31mE (43703) TCS34725: Failed to read color data[0m
[1;31mE (43903) TCS34725: Failed to read color data[0m
[1;31mE (44103) TCS34725: Failed to read color data[0m
[1;31mE (44303) TCS34725: Failed to read color data[0m
[1;31mE (44503) TCS34725: Failed to read color data[0m
[1;31mE (44703) TCS34725: Failed to read color data[0m
[1;31mE (44903) TCS34725: Failed to read color data[0m
[1;31mE (45103) TCS34725: Failed to read color data[0m
[1;31mE (45303) TCS34725: Failed to read color data[0m
[1;31mE (45503) TCS34725: Failed to read color data[0m
[1;31mE (45703) TCS34725: Failed to read color data[0m
[1;31mE (45903) TCS34725: Failed to read color data[0m
[1;31mE (46103) TCS34725: Failed to read color data[0m
[1;31mE (46303) TCS34725: Failed to read color data[0m
[1;31mE (46503) TCS34725: Failed to read color data[0m
[1;31mE (46703) TCS34725: Failed to read color data[0m
[1;31mE (46903) TCS34725: Failed to read color data[0m
[1;31mE (47103) TCS34725: Failed to read color data[0m
[1;31mE (47303) TCS34725: Failed to read color data[0m
[1;31mE (47503) TCS34725: Failed to read color data[0m
[1;31mE (47703) TCS34725: Failed to read color data[0m
[1;31mE (47903) TCS34725: Failed to read color data[0m
[1;31mE (48103) TCS34725: Failed to read color data[0m
[1;31mE (48303) TCS34725: Failed to read color data[0m
[1;31mE (48503) TCS34725: Failed to read color data[0m
[1;31mE (48703) TCS34725: Failed to read color data[0m
[1;31mE (48903) TCS34725: Failed to read color data[0m
[1;31mE (49103) TCS34725: Failed to read color data[0m
[1;31mE (49303) TCS34725: Failed to read color data[0m
[1;31mE (49503) TCS34725: Failed to read color data[0m
[1;31mE (49703) TCS34725: Failed to read color data[0m
[1;31mE (49903) TCS34725: Failed to read color data[0m
[1;31mE (50103) TCS34725: Failed to read color data[0m
[1;31mE (50303) TCS34725: Failed to read color data[0m
[1;31mE (50503) TCS34725: Failed to read color data[0m
[1;31mE (50703) TCS34725: Failed to read color data[0m
[1;31mE (50903) TCS34725: Failed to read color data[0m
[1;31mE (51103) TCS34725: Failed to read color data[0m
[1;31mE (51303) TCS34725: Failed to read color data[0m
[1;31mE (51503) TCS34725: Failed to read color data[0m
[1;31mE (51703) TCS34725: Failed to read color data[0m
[1;31mE (51903) TCS34725: Failed to read color data[0m
[1;31mE (52103) TCS34725: Failed to read color data[0m
[1;31mE (52303) TCS34725: Failed to read color data[0m
[1;31mE (52503) TCS34725: Failed to read color data[0m
[1;31mE (52703) TCS34725: Failed to read color data[0m
[1;31mE (52903) TCS34725: Failed to read color data[0m
[1;31mE (53103) TCS34725: Failed to read color data[0m
[1;31mE (53303) TCS34725: Failed to read color data[0m
[1;31mE (53503) TCS34725: Failed to read color data[0m
[1;31mE (53703) TCS34725: Failed to read color data[0m
[1;31mE (53903) TCS34725: Failed to read color data[0m
[1;31mE (54103) TCS34725: Failed to read color data[0m
[1;31mE (54303) TCS34725: Failed to read color data[0m
[1;31mE (54503) TCS34725: Failed to read color data[0m
[1;31mE (54703) TCS34725: Failed to read color data[0m
[1;31mE (54903) TCS34725: Failed to read color data[0m
[1;31mE (55103) TCS34725: Failed to read color data[0m
[1;31mE (55303) TCS34725: Failed to read color data[0m
[1;31mE (55503) TCS34725: Failed to read color data[0m
[1;31mE (55703) TCS34725: Failed to read color data[0m
[1;31mE (55903) TCS34725: Failed to read color data[0m
[1;31mE (56103) TCS34725: Failed to read color data[0m
[1;31mE (56303) TCS34725: Failed to read color data[0m
[1;31mE (56503) TCS34725: Failed to read color data[0m
[1;31mE (56703) TCS34725: Failed to read color data[0m
[1;31mE (56903) TCS34725: Failed to read color data[0m
[1;31mE (57103) TCS34725: Failed to read color data[0m
[1;31mE (57303) TCS34725: Failed to read color data[0m
[1;31mE (57503) TCS34725: Failed to read color data[0m
[1;31mE (57703) TCS34725: Failed to read color data[0m
[1;31mE (57903) TCS34725: Failed to read color data[0m
[1;31mE (58103) TCS34725: Failed to read color data[0m
[1;31mE (58303) TCS34725: Failed to read color data[0m
[1;31mE (58503) TCS34725: Failed to read color data[0m
[1;31mE (58703) TCS34725: Failed to read color data[0m
[1;31mE (58903) TCS34725: Failed to read color data[0m
[1;31mE (59103) TCS34725: Failed to read color data[0m
[1;31mE (59303) TCS34725: Failed to read color data[0m
[1;31mE (59503) TCS34725: Failed to read color data[0m
[1;31mE (59703) TCS34725: Failed to read color data[0m
[1;31mE (59903) TCS34725: Failed to read color data[0m
[1;31mE (60103) TCS34725: Failed to read color data[0m
[1;31mE (60303) TCS34725: Failed to read color data[0m
[1;31mE (60503) TCS34725: Failed to read color data[0m
[1;31mE (60703) TCS34725: Failed to read color data[0m
[1;31mE (60903) TCS34725: Failed to read color data[0m
[1;31mE (61103) TCS34725: Failed to read color data[0m
[1;31mE (61303) TCS34725: Failed to read color data[0m
[1;31mE (61503) TCS34725: Failed to read color data[0m
[1;31mE (61703) TCS34725: Failed to read color data[0m
[1;31mE (61903) TCS34725: Failed to read color data[0m
[1;31mE (62103) TCS34725: Failed to read color data[0m
[1;31mE (62303) TCS34725: Failed to read color data[0m
[1;31mE (62503) TCS34725: Failed to read color data[0m
[1;31mE (62703) TCS34725: Failed to read color data[0m
[1;31mE (62903) TCS34725: Failed to read color data[0m
[1;31mE (63103) TCS34725: Failed to read color data[0m
[1;31mE (63303) TCS34725: Failed to read color data[0m
[1;31mE (63503) TCS34725: Failed to read color data[0m
[1;31mE (63703) TCS34725: Failed to read color data[0m
[1;31mE (63903) TCS34725: Failed to read color data[0m
[1;31mE (64103) TCS34725: Failed to read color data[0m
[1;31mE (64303) TCS34725: Failed to read color data[0m
[1;31mE (64503) TCS34725: Failed to read color data[0m
[1;31mE (64703) TCS34725: Failed to read color data[0m
[1;31mE (64903) TCS34725: Failed to read color data[0m
[1;31mE (65103) TCS34725: Failed to read color data[0m
[1;31mE (65303) TCS34725: Failed to read color data[0m
[1;31mE (65503) TCS34725: Failed to read color data[0m
[1;31mE (65703) TCS34725: Failed to read color data[0m
[1;31mE (65903) TCS34725: Failed to read color data[0m
[1;31mE (66103) TCS34725: Failed to read color data[0m
[1;31mE (66303) TCS34725: Failed to read color data[0m
[1;31mE (66503) TCS34725: Failed to read color data[0m
[1;31mE (66703) TCS34725: Failed to read color data[0m
[1;31mE (66903) TCS34725: Failed to read color data[0m
[1;31mE (67103) TCS34725: Failed to read color data[0m
[1;31mE (67303) TCS34725: Failed to read color data[0m
[1;31mE (67503) TCS34725: Failed to read color data[0m
[1;31mE (67703) TCS34725: Failed to read color data[0m
[1;31mE (67903) TCS34725: Failed to read color data[0m
[1;31mE (68103) TCS34725: Failed to read color data[0m
[1;31mE (68303) TCS34725: Failed to read color data[0m
[1;31mE (68503) TCS34725: Failed to read color data[0m
[1;31mE (68703) TCS34725: Failed to read color data[0m
[1;31mE (68903) TCS34725: Failed to read color data[0m
[1;31mE (69103) TCS34725: Failed to read color data[0m
[1;31mE (69303) TCS34725: Failed to read color data[0m
[1;31mE (69503) TCS34725: Failed to read color data[0m
[1;31mE (69703) TCS34725: Failed to read color data[0m
[1;31mE (69903) TCS34725: Failed to read color data[0m
[1;31mE (70103) TCS34725: Failed to read color data[0m
[1;31mE (70303) TCS34725: Failed to read color data[0m
[1;31mE (70503) TCS34725: Failed to read color data[0m
[1;31mE (70703) TCS34725: Failed to read color data[0m
[1;31mE (70903) TCS34725: Failed to read color data[0m
[1;31mE (71103) TCS34725: Failed to read color data[0m
[1;31mE (71303) TCS34725: Failed to read color data[0m
[1;31mE (71503) TCS34725: Failed to read color data[0m
[1;31mE (71703) TCS34725: Failed to read color data[0m
[1;31mE (71903) TCS34725: Failed to read color data[0m
[1;31mE (72103) TCS34725: Failed to read color data[0m
[1;31mE (72303) TCS34725: Failed to read color data[0m
[1;31mE (72503) TCS34725: Failed to read color data[0m
[1;31mE (72703) TCS34725: Failed to read color data[0m
[1;31mE (72903) TCS34725: Failed to read color data[0m
[1;31mE (73103) TCS34725: Failed to read color data[0m
[1;31mE (73303) TCS34725: Failed to read color data[0m
[1;31mE (73503) TCS34725: Failed to read color data[0m
[1;31mE (73703) TCS34725: Failed to read color data[0m
[1;31mE (73903) TCS34725: Failed to read color data[0m
[1;31mE (74103) TCS34725: Failed to read color data[0m
[1;31mE (74303) TCS34725: Failed to read color data[0m
[1;31mE (74503) TCS34725: Failed to read color data[0m
[1;31mE (74703) TCS34725: Failed to read color data[0m
[1;31mE (74903) TCS34725: Failed to read color data[0m
[1;31mE (75103) TCS34725: Failed to read color data[0m
[1;31mE (75303) TCS34725: Failed to read color data[0m
[1;31mE (75503) TCS34725: Failed to read color data[0m
[1;31mE (75703) TCS34725: Failed to read color data[0m
[1;31mE (75903) TCS34725: Failed to read color data[0m
[1;31mE (76103) TCS34725: Failed to read color data[0m
[1;31mE (76303) TCS34725: Failed to read color data[0m
[1;31mE (76503) TCS34725: Failed to read color data[0m
[1;31mE (76703) TCS34725: Failed to read color data[0m
[1;31mE (76903) TCS34725: Failed to read color data[0m
[1;31mE (77103) TCS34725: Failed to read color data[0m
[1;31mE (77303) TCS34725: Failed to read color data[0m
[1;31mE (77503) TCS34725: Failed to read color data[0m
[1;31mE (77703) TCS34725: Failed to read color data[0m
[1;31mE (77903) TCS34725: Failed to read color data[0m
[1;31mE (78103) TCS34725: Failed to read color data[0m
[1;31mE (78303) TCS34725: Failed to read color data[0m
[1;31mE (78503) TCS34725: Failed to read color data[0m
[1;31mE (78703) TCS34725: Failed to read color data[0m
[1;31mE (78903) TCS34725: Failed to read color data[0m
[1;31mE (79103) TCS34725: Failed to read color data[0m
[1;31mE (79303) TCS34725: Failed to read color data[0m
[1;31mE (79503) TCS34725: Failed to read color data[0m
[1;31mE (79703) TCS34725: Failed to read color data[0m
[1;31mE (79903) TCS34725: Failed to read color data[0m
[1;31mE (80103) TCS34725: Failed to read color data[0m
[1;31mE (80303) TCS34725: Failed to read color data[0m
[1;31mE (80503) TCS34725: Failed to read color data[0m
[1;31mE (80703) TCS34725: Failed to read color data[0m
[1;31mE (80903) TCS34725: Failed to read color data[0m
[1;31mE (81103) TCS34725: Failed to read color data[0m
[1;31mE (81303) TCS34725: Failed to read color data[0m
[1;31mE (81503) TCS34725: Failed to read color data[0m
[1;31mE (81703) TCS34725: Failed to read color data[0m
[1;31mE (81903) TCS34725: Failed to read color data[0m
[1;31mE (82103) TCS34725: Failed to read color data[0m
[1;31mE (82303) TCS34725: Failed to read color data[0m
[1;31mE (82503) TCS34725: Failed to read color data[0m
[1;31mE (82703) TCS34725: Failed to read color data[0m
[1;31mE (82903) TCS34725: Failed to read color data[0m
[1;31mE (83103) TCS34725: Failed to read color data[0m
[1;31mE (83303) TCS34725: Failed to read color data[0m
[1;31mE (83503) TCS34725: Failed to read color data[0m
[1;31mE (83703) TCS34725: Failed to read color data[0m
[1;31mE (83903) TCS34725: Failed to read color data[0m
[1;31mE (84103) TCS34725: Failed to read color data[0m
[1;31mE (84303) TCS34725: Failed to read color data[0m
[1;31mE (84503) TCS34725: Failed to read color data[0m
[1;31mE (84703) TCS34725: Failed to read color data[0m
[1;31mE (84903) TCS34725: Failed to read color data[0m
[1;31mE (85103) TCS34725: Failed to read color data[0m
[1;31mE (85303) TCS34725: Failed to read color data[0m
[1;31mE (85503) TCS34725: Failed to read color data[0m
[1;31mE (85703) TCS34725: Failed to read color data[0m
[1;31mE (85903) TCS34725: Failed to read color data[0m
[1;31mE (86103) TCS34725: Failed to read color data[0m
[1;31mE (86303) TCS34725: Failed to read color data[0m
[1;31mE (86503) TCS34725: Failed to read color data[0m
[1;31mE (86703) TCS34725: Failed to read color data[0m
[1;31mE (86903) TCS34725: Failed to read color data[0m
[1;31mE (87103) TCS34725: Failed to read color data[0m
[1;31mE (87303) TCS34725: Failed to read color data[0m
[1;31mE (87503) TCS34725: Failed to read color data[0m
[1;31mE (87703) TCS34725: Failed to read color data[0m
[1;31mE (87903) TCS34725: Failed to read color data[0m
[1;31mE (88103) TCS34725: Failed to read color data[0m
[1;31mE (88303) TCS34725: Failed to read color data[0m
[1;31mE (88503) TCS34725: Failed to read color data[0m
[1;31mE (88703) TCS34725: Failed to read color data[0m
[1;31mE (88903) TCS34725: Failed to read color data[0m
[1;31mE (89103) TCS34725: Failed to read color data[0m
[1;31mE (89303) TCS34725: Failed to read color data[0m
[1;31mE (89503) TCS34725: Failed to read color data[0m
[1;31mE (89703) TCS34725: Failed to read color data[0m
[1;31mE (89903) TCS34725: Failed to read color data[0m
[1;31mE (90103) TCS34725: Failed to read color data[0m
[1;31mE (90303) TCS34725: Failed to read color data[0m
[1;31mE (90503) TCS34725: Failed to read color data[0m
[1;31mE (90703) TCS34725: Failed to read color data[0m
[1;31mE (90903) TCS34725: Failed to read color data[0m
[1;31mE (91103) TCS34725: Failed to read color data[0m
[1;31mE (91303) TCS34725: Failed to read color data[0m
[1;31mE (91503) TCS34725: Failed to read color data[0m
[1;31mE (91703) TCS34725: Failed to read color data[0m
[1;31mE (91903) TCS34725: Failed to read color data[0m
[1;31mE (92103) TCS34725: Failed to read color data[0m
[1;31mE (92303) TCS34725: Failed to read color data[0m
[1;31mE (92503) TCS34725: Failed to read color data[0m
[1;31mE (92703) TCS34725: Failed to read color data[0m
[1;31mE (92903) TCS34725: Failed to read color data[0m
[1;31mE (93103) TCS34725: Failed to read color data[0m
[1;31mE (93303) TCS34725: Failed to read color data[0m
[1;31mE (93503) TCS34725: Failed to read color data[0m
[1;31mE (93703) TCS34725: Failed to read color data[0m
[1;31mE (93903) TCS34725: Failed to read color data[0m
[1;31mE (94103) TCS34725: Failed to read color data[0m
[1;31mE (94303) TCS34725: Failed to read color data[0m
[1;31mE (94503) TCS34725: Failed to read color data[0m
[1;31mE (94703) TCS34725: Failed to read color data[0m
[1;31mE (94903) TCS34725: Failed to read color data[0m
[1;31mE (95103) TCS34725: Failed to read color data[0m
[1;31mE (95303) TCS34725: Failed to read color data[0m
[1;31mE (95503) TCS34725: Failed to read color data[0m
[1;31mE (95703) TCS34725: Failed to read color data[0m
[1;31mE (95903) TCS34725: Failed to read color data[0m
[1;31mE (96103) TCS34725: Failed to read color data[0m
[1;31mE (96303) TCS34725: Failed to read color data[0m
[1;31mE (96503) TCS34725: Failed to read color data[0m
[1;31mE (96703) TCS34725: Failed to read color data[0m
[1;31mE (96903) TCS34725: Failed to read color data[0m
[1;31mE (97103) TCS34725: Failed to read color data[0m
[1;31mE (97303) TCS34725: Failed to read color data[0m
[1;31mE (97503) TCS34725: Failed to read color data[0m
[1;31mE (97703) TCS34725: Failed to read color data[0m
[1;31mE (97903) TCS34725: Failed to read color data[0m
[1;31mE (98103) TCS34725: Failed to read color data[0m
[1;31mE (98303) TCS34725: Failed to read color data[0m
[1;31mE (98503) TCS34725: Failed to read color data[0m
[1;31mE (98703) TCS34725: Failed to read color data[0m
[1;31mE (98903) TCS34725: Failed to read color data[0m
[1;31mE (99103) TCS34725: Failed to read color data[0m
[1;31mE (99303) TCS34725: Failed to read color data[0m
[1;31mE (99503) TCS34725: Failed to read color data[0m
[1;31mE (99703) TCS34725: Failed to read color data[0m
[1;31mE (99903) TCS34725: Failed to read color data[0m
[1;31mE (100103) TCS34725: Failed to read color data[0m
[1;31mE (100303) TCS34725: Failed to read color data[0m
[1;31mE (100503) TCS34725: Failed to read color data[0m
[1;31mE (100703) TCS34725: Failed to read color data[0m
[1;31mE (100903) TCS34725: Failed to read color data[0m
[1;31mE (101103) TCS34725: Failed to read color data[0m
[1;31mE (101303) TCS34725: Failed to read color data[0m
[1;31mE (101503) TCS34725: Failed to read color data[0m
[1;31mE (101703) TCS34725: Failed to read color data[0m
[1;31mE (101903) TCS34725: Failed to read color data[0m
[1;31mE (102103) TCS34725: Failed to read color data[0m
[1;31mE (102303) TCS34725: Failed to read color data[0m
[1;31mE (102503) TCS34725: Failed to read color data[0m
[1;31mE (102703) TCS34725: Failed to read color data[0m
[1;31mE (102903) TCS34725: Failed to read color data[0m
[1;31mE (103103) TCS34725: Failed to read color data[0m
[1;31mE (103303) TCS34725: Failed to read color data[0m
[1;31mE (103503) TCS34725: Failed to read color data[0m
[1;31mE (103703) TCS34725: Failed to read color data[0m
[1;31mE (103903) TCS34725: Failed to read color data[0m
[1;31mE (104103) TCS34725: Failed to read color data[0m
[1;31mE (104303) TCS34725: Failed to read color data[0m
[1;31mE (104503) TCS34725: Failed to read color data[0m
[1;31mE (104703) TCS34725: Failed to read color data[0m
[1;31mE (104903) TCS34725: Failed to read color data[0m
[1;31mE (105103) TCS34725: Failed to read color data[0m
[1;31mE (105303) TCS34725: Failed to read color data[0m
[1;31mE (105503) TCS34725: Failed to read color data[0m
[1;31mE (105703) TCS34725: Failed to read color data[0m
[1;31mE (105903) TCS34725: Failed to read color data[0m
[1;31mE (106103) TCS34725: Failed to read color data[0m
[1;31mE (106303) TCS34725: Failed to read color data[0m
[1;31mE (106503) TCS34725: Failed to read color data[0m
[1;31mE (106703) TCS34725: Failed to read color data[0m
[1;31mE (106903) TCS34725: Failed to read color data[0m
[1;31mE (107103) TCS34725: Failed to read color data[0m
[1;31mE (107303) TCS34725: Failed to read color data[0m
[1;31mE (107503) TCS34725: Failed to read color data[0m
[1;31mE (107703) TCS34725: Failed to read color data[0m
[1;31mE (107903) TCS34725: Failed to read color data[0m
[1;31mE (108103) TCS34725: Failed to read color data[0m
[1;31mE (108303) TCS34725: Failed to read color data[0m
[1;31mE (108503) TCS34725: Failed to read color data[0m
[1;31mE (108703) TCS34725: Failed to read color data[0m
[1;31mE (108903) TCS34725: Failed to read color data[0m
[1;31mE (109103) TCS34725: Failed to read color data[0m
[1;31mE (109303) TCS34725: Failed to read color data[0m
[1;31mE (109503) TCS34725: Failed to read color data[0m
[1;31mE (109703) TCS34725: Failed to read color data[0m
[1;31mE (109903) TCS34725: Failed to read color data[0m
[1;31mE (110103) TCS34725: Failed to read color data[0m
[1;31mE (110303) TCS34725: Failed to read color data[0m
[1;31mE (110503) TCS34725: Failed to read color data[0m
[1;31mE (110703) TCS34725: Failed to read color data[0m
[1;31mE (110903) TCS34725: Failed to read color data[0m
[1;31mE (111103) TCS34725: Failed to read color data[0m
[1;31mE (111303) TCS34725: Failed to read color data[0m
[1;31mE (111503) TCS34725: Failed to read color data[0m
[1;31mE (111703) TCS34725: Failed to read color data[0m
[1;31mE (111903) TCS34725: Failed to read color data[0m
[1;31mE (112103) TCS34725: Failed to read color data[0m
[1;31mE (112303) TCS34725: Failed to read color data[0m
[1;31mE (112503) TCS34725: Failed to read color data[0m
[1;31mE (112703) TCS34725: Failed to read color data[0m
[1;31mE (112903) TCS34725: Failed to read color data[0m
[1;31mE (113103) TCS34725: Failed to read color data[0m
[1;31mE (113303) TCS34725: Failed to read color data[0m
[1;31mE (113503) TCS34725: Failed to read color data[0m
[1;31mE (113703) TCS34725: Failed to read color data[0m
[1;31mE (113903) TCS34725: Failed to read color data[0m
[1;31mE (114103) TCS34725: Failed to read color data[0m
[1;31mE (114303) TCS34725: Failed to read color data[0m
[1;31mE (114503) TCS34725: Failed to read color data[0m
[1;31mE (114703) TCS34725: Failed to read color data[0m
[1;31mE (114903) TCS34725: Failed to read color data[0m
[1;31mE (115103) TCS34725: Failed to read color data[0m
[1;31mE (115303) TCS34725: Failed to read color data[0m
[1;31mE (115503) TCS34725: Failed to read color data[0m
[1;31mE (115703) TCS34725: Failed to read color data[0m
[1;31mE (115903) TCS34725: Failed to read color data[0m
[1;31mE (116103) TCS34725: Failed to read color data[0m
[1;31mE (116303) TCS34725: Failed to read color data[0m
[1;31mE (116503) TCS34725: Failed to read color data[0m
[1;31mE (116703) TCS34725: Failed to read color data[0m
[1;31mE (116903) TCS34725: Failed to read color data[0m
[1;31mE (117103) TCS34725: Failed to read color data[0m
[1;31mE (117303) TCS34725: Failed to read color data[0m
[1;31mE (117503) TCS34725: Failed to read color data[0m
[1;31mE (117703) TCS34725: Failed to read color data[0m
[1;31mE (117903) TCS34725: Failed to read color data[0m
[1;31mE (118103) TCS34725: Failed to read color data[0m
[1;31mE (118303) TCS34725: Failed to read color data[0m
[1;31mE (118503) TCS34725: Failed to read color data[0m
[1;31mE (118703) TCS34725: Failed to read color data[0m
[1;31mE (118903) TCS34725: Failed to read color data[0m
[1;31mE (119103) TCS34725: Failed to read color data[0m
[1;31mE (119303) TCS34725: Failed to read color data[0m
[1;31mE (119503) TCS34725: Failed to read color data[0m
[1;31mE (119703) TCS34725: Failed to read color data[0m
[1;31mE (119903) TCS34725: Failed to read color data[0m
[1;31mE (120103) TCS34725: Failed to read color data[0m
[1;31mE (120303) TCS34725: Failed to read color data[0m
[1;31mE (120503) TCS34725: Failed to read color data[0m
[1;31mE (120703) TCS34725: Failed to read color data[0m
[1;31mE (120903) TCS34725: Failed to read color data[0m
[1;31mE (121103) TCS34725: Failed to read color data[0m
[1;31mE (121303) TCS34725: Failed to read color data[0m
[1;31mE (121503) TCS34725: Failed to read color data[0m
[1;31mE (121703) TCS34725: Failed to read color data[0m
[1;31mE (121903) TCS34725: Failed to read color data[0m
[1;31mE (122103) TCS34725: Failed to read color data[0m
[1;31mE (122303) TCS34725: Failed to read color data[0m
[1;31mE (122503) TCS34725: Failed to read color data[0m
[1;31mE (122703) TCS34725: Failed to read color data[0m
[1;31mE (122903) TCS34725: Failed to read color data[0m
[1;31mE (123103) TCS34725: Failed to read color data[0m
[1;31mE (123303) TCS34725: Failed to read color data[0m
[1;31mE (123503) TCS34725: Failed to read color data[0m
[1;31mE (123703) TCS34725: Failed to read color data[0m
[1;31mE (123903) TCS34725: Failed to read color data[0m
[1;31mE (124103) TCS34725: Failed to read color data[0m
[1;31mE (124303) TCS34725: Failed to read color data[0m
[1;31mE (124503) TCS34725: Failed to read color data[0m
[1;31mE (124703) TCS34725: Failed to read color data[0m
[1;31mE (124903) TCS34725: Failed to read color data[0m
[1;31mE (125103) TCS34725: Failed to read color data[0m
[1;31mE (125303) TCS34725: Failed to read color data[0m
[1;31mE (125503) TCS34725: Failed to read color data[0m
[1;31mE (125703) TCS34725: Failed to read color data[0m
[1;31mE (125903) TCS34725: Failed to read color data[0m
[1;31mE (126103) TCS34725: Failed to read color data[0m
[1;31mE (126303) TCS34725: Failed to read color data[0m
[1;31mE (126503) TCS34725: Failed to read color data[0m
[1;31mE (126703) TCS34725: Failed to read color data[0m
[1;31mE (126903) TCS34725: Failed to read color data[0m
[1;31mE (127103) TCS34725: Failed to read color data[0m
[1;31mE (127303) TCS34725: Failed to read color data[0m
[1;31mE (127503) TCS34725: Failed to read color data[0m
[1;31mE (127703) TCS34725: Failed to read color data[0m
[1;31mE (127903) TCS34725: Failed to read color data[0m
[1;31mE (128103) TCS34725: Failed to read color data[0m
[1;31mE (128303) TCS34725: Failed to read color data[0m
[1;31mE (128503) TCS34725: Failed to read color data[0m
[1;31mE (128703) TCS34725: Failed to read color data[0m
[1;31mE (128903) TCS34725: Failed to read color data[0m
[1;31mE (129103) TCS34725: Failed to read color data[0m
[1;31mE (129303) TCS34725: Failed to read color data[0m
