Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progs\ESP\projects\test_htn\build\bootloader\esp-idf\esptool_py && d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Progs/ESP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Progs/ESP/projects/test_htn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Progs/ESP/projects/test_htn/main/main.c: In function 'servo_rotate_task':
D:/Progs/ESP/projects/test_htn/main/main.c:45:19: warning: unused variable 'io_conf' [-Wunused-variable]
   45 |     gpio_config_t io_conf = {
      |                   ^~~~~~~
In file included from D:/Progs/ESP/projects/test_htn/main/main.c:9:
D:/Progs/ESP/projects/test_htn/components/tcs34725/include/tcs34725.h: At top level:
D:/Progs/ESP/projects/test_htn/components/tcs34725/include/tcs34725.h:46:18: warning: 'tcs_write' declared 'static' but never defined [-Wunused-function]
   46 | static esp_err_t tcs_write(uint8_t reg, uint8_t value);
      |                  ^~~~~~~~~
D:/Progs/ESP/projects/test_htn/components/tcs34725/include/tcs34725.h:47:18: warning: 'tcs_read' declared 'static' but never defined [-Wunused-function]
   47 | static esp_err_t tcs_read(tcs34725_handler *handler, uint8_t reg, uint8_t *data, size_t len);
      |                  ^~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable test_htn.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Progs/ESP/projects/test_htn/build/test_htn.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progs\ESP\projects\test_htn\build\esp-idf\esptool_py && d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Progs/ESP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Progs/ESP/projects/test_htn/build/partition_table/partition-table.bin D:/Progs/ESP/projects/test_htn/build/test_htn.bin"
test_htn.bin binary size 0x28410 bytes. Smallest app partition is 0x100000 bytes. 0xd7bf0 bytes (84%) free.
