Command: d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe d:\Progs\ESP\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Progs\ESP\projects\test_htn\build\test_htn.elf D:\Progs\ESP\projects\test_htn\build\bootloader\bootloader.elf --force-color -m 'd:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'd:\Progs\ESP\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM8'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'Access is denied.', None, 5))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mtask_wdt_isr[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40082911: [0;33m_xt_lowint1[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d358d: [0;33mapp_main[0m[0m at [0;32mD:/Progs/ESP/projects/test_htn/main/main.c[0m[0m:[1;31m102[0m
[0m--- 0x400e0a01: [0;33mmain_task[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085bd9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x400d57a6: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mD:/Progs/ESP/esp/v5.5.1/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x400d5b68: [0;33mta