Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progs\ESP\projects\test_htn\build\esp-idf\esptool_py && d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Progs/ESP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Progs/ESP/projects/test_htn/build/partition_table/partition-table.bin D:/Progs/ESP/projects/test_htn/build/test_htn.bin"
test_htn.bin binary size 0x2f2b0 bytes. Smallest app partition is 0x100000 bytes. 0xd0d50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progs\ESP\projects\test_htn\build\bootloader\esp-idf\esptool_py && d:\Progs\ESP\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/Progs/ESP/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Progs/ESP/projects/test_htn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Progs\ESP\esp\v5.5.1\esp-idf\components\esptool_py && D:\Progs\ESP\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Progs/ESP/esp/v5.5.1/esp-idf -D SERIAL_TOOL=d:/Progs/ESP/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Progs/ESP/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Progs/ESP/projects/test_htn/build -P D:/Progs/ESP/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test_htn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f4:b6:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 193200 bytes to 105723...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9c5... (28 %)
Writing at 0x00022372... (42 %)
Writing at 0x000280ee... (57 %)
Writing at 0x0002f6d6... (71 %)
Writing at 0x000362d3... (85 %)
Writing at 0x0003c59e... (100 %)
Wrote 193200 bytes (105723 compressed) at 0x00010000 in 2.7 seconds (effective 572.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
